[global_config]
  handle_size = 1
  close_button_on_tab = False
  tab_position = bottom
[keybindings]
  next_tab = <Ctrl>Tab
  split_horiz = <Ctrl>F3
  prev_tab = <Ctrl><Shift>Tab
  close_term = <Ctrl>Q
  split_vert = <Ctrl>F2
  new_tab = <Ctrl>T
[profiles]
  [[default]]
    scrollbar_position = hidden
    login_shell = True
    cursor_shape = ibeam
    show_titlebar = False
    font = Inconsolata Medium 11
    scrollback_infinite = True

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    show_titlebar = False
    font = Inconsolata Medium 11
    cursor_color = "#eee8d5"

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
